server.port=9800

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##GG24
spring.datasource.password=GG24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=gaubiz.GG24
mybatis.configuration.map-underscore-to-camel-case=true